libcpluff.so.0 libcpluff0 #MINVER#
 cp_create_context@Base 0.1.3
 cp_define_symbol@Base 0.1.3
 cp_destroy@Base 0.1.3
 cp_destroy_context@Base 0.1.3
 cp_get_context_args@Base 0.1.3
 cp_get_ext_points_info@Base 0.1.3
 cp_get_extensions_info@Base 0.1.3
 cp_get_host_type@Base 0.1.3
 cp_get_plugin_info@Base 0.1.3
 cp_get_plugin_state@Base 0.1.3
 cp_get_plugins_info@Base 0.1.3
 cp_get_version@Base 0.1.3
 cp_init@Base 0.1.3
 cp_install_plugin@Base 0.1.3
 cp_is_logged@Base 0.1.3
 cp_load_plugin_descriptor@Base 0.1.3
 cp_log@Base 0.1.3
 cp_lookup_cfg_element@Base 0.1.3
 cp_lookup_cfg_value@Base 0.1.3
 cp_register_logger@Base 0.1.3
 cp_register_pcollection@Base 0.1.3
 cp_register_plistener@Base 0.1.3
 cp_release_info@Base 0.1.3
 cp_release_symbol@Base 0.1.3
 cp_resolve_symbol@Base 0.1.3
 cp_run_function@Base 0.1.3
 cp_run_plugins@Base 0.1.3
 cp_run_plugins_step@Base 0.1.3
 cp_scan_plugins@Base 0.1.3
 cp_set_context_args@Base 0.1.3
 cp_set_fatal_error_handler@Base 0.1.3
 cp_start_plugin@Base 0.1.3
 cp_stop_plugin@Base 0.1.3
 cp_stop_plugins@Base 0.1.3
 cp_uninstall_plugin@Base 0.1.3
 cp_uninstall_plugins@Base 0.1.3
 cp_unregister_logger@Base 0.1.3
 cp_unregister_pcollection@Base 0.1.3
 cp_unregister_pcollections@Base 0.1.3
 cp_unregister_plistener@Base 0.1.3
